<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css</title>
</head>
<body>
<style>
  *{box-sizing: border-box;
  }
  body{
    font-family: sans-serif;
  }
  header{
    background-color: green;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: white;
    border: 2px dotted grey;
  }
  nav{
    float: left;
    padding: 30px;
    width: 10%;
    background-color: green;
    height: 1300px;
    text-align: center;

  }
  section::after{
    content: "";
    display: table;
    clear:both ;
  }
  footer{
    background-color: green;
    padding: 10px;
    text-align: center;
    color: white;
    hieght:10%;
    width: 100%;

  }
  @media (max-width:600px ){
    nav,article{
      width: 100%;
      hieght:au
      to;
    }

  }
</style>
<h1>css layuot float</h1>
<p>in this example we have created a header,two column/boxes and a footer</p>
<p>resize the browser window to see the effect(you will learn more about this in our next chapter)-HTML responsive</p>
<header>
  <h2>cities</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">london</a></li>
      <li><a href="#">paris</a></li>
      <li><a href="#">tokyo</a></li>
    </ul>
  </nav>
  <article>
    <h1>london</h1>
    <img src="img/london.jpeg" alt=""height="30%" width="30%">
    <p>london is the capital city of england. it is the most populated city in united kingdom</p>
    <p>standin on river thames, london has been a major settlement for two millenia.tis history going down to the founding by the romans, who named it londinium</p>
    <h1>paris</h1>
    <img src="img/paris.jpeg" alt=""height="30%" width="30%">
    <p>paris is the capital city of france</p>
    <h1>tokyo</h1>
    <img src="img/tokyo.jpeg" alt=""height="30%" width="30%">
    <p>tokyo is the capital city of japan.</p>
    <p>it is located in an island</p>
  </article>
</section>
<footer>
  <p>footer</p>
</footer>


</body>
</html>
