<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>best way</title>
</head>
<body>
<style>
  header{
    text-align: center;
    background-color: orange;
    text-line-through-color:white ;
    height: 100px;
    width: 100%;
  }
  li,a{
    padding: 50px;
  }
  ul{
    list-style-type: none;
  }
  li{
    float: left;
  }
  .list{
    background-color: black;
  }
  .sneakers{
    background-color: black;
    width: 100%;
    height: 50%;
  }
  .phones{
    background-image:url("img/back1.jpg");
    background-repeat: no-repeat;
    backface-visibility:hidden;
    background-size: 100%;
  }
  .LINKS{
    border: 2px solid orange;
    background-color: orange;
  }
  .navigation{
    padding: 30px;
    image-orientation: 30deg;
  }


</style>
<header>
  <h1><b>best way shopping market</b></h1>
</header>
<div class="navigation">
  <a href="account.html"><img src="img/account.png" alt=""height="30px"width="30px"></a>
  <input type="text">
  <a href="cart.html"><img src="img/trolley.jpeg" alt=""height="30px"width="30px"></a>


</div>
<div class="list">
  <ul>
    <li><a href="">home</a></li>
    <li><a href="">about us</a></li>
    <li><a href="account.html">account</a></li>
    <li><a href="location.html">location</a></li>
    <li><a href="">available offers</a></li>
  </ul>
</div>
<div class="sneakers">
  <h1 style="color: white">sneakers</h1>
  <img src="img/sneaker2.jpeg" alt="">
  <img src="img/sneaker1.jpeg" alt="">
  <img src="img/jordan.jpeg" alt="">
  <img src="img/nike.jpeg" alt="">
</div>
<div class="phones">
  <h1 style="color: white">phones</h1>
  <img src="img/iphone.jpeg" alt="">
  <img src="img/samssung.jpeg" alt="">
  <img src="img/nokia.jpeg" alt="">
</div>
<div class="LINKS">
  <P>YOU CAN CONTACT US THROUGH THE FOLLOWING SITES</P>
  <a href="https://www.safaricom.co.ke/"><img src="img/SAFARICOM.png" alt=""></a>
  <a href="https://www.instagram.com/"><img src="img/instar.jpeg" alt=""></a>

</div>
</body>
</html>
